<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Assignment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	<lwjgl.version>3.1.1</lwjgl.version>
    </properties>

    <dependencies>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-jemalloc</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openal</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-jemalloc</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openal</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
                    <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit3</artifactId>
                <version>2.10</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
    </dependencies>

    <profiles>
            <profile>
                    <id>lwjgl-natives-linux></id>
                    <activation>
                            <os><family>unix</family></os>
                    </activation>
                    <properties>
                            <lwjgl.natives>natives-linux</lwjgl.natives>
                    </properties>
            </profile>
            <profile>
                    <id>lwjgl-natives-macos></id>
                    <activation>
                            <os><family>mac</family></os>
                    </activation>
                    <properties>
                            <lwjgl.natives>natives-macos</lwjgl.natives>
                    </properties>
            </profile>
            <profile>
                    <id>lwjgl-natives-windows></id>
                    <activation>
                            <os><family>windows</family></os>
                    </activation>
                    <properties>
                            <lwjgl.natives>natives-windows</lwjgl.natives>
                    </properties>
            </profile>
    </profiles>
</project>